font.name=Arial
font.size=55
font.bold=false
font.italic=false

font2.file=/Users/ManuGil/Downloads/kimberly-geswein_kg-red-hands/KGRedHands.ttf
font2.use=true

pad.top=6
pad.right=6
pad.bottom=6
pad.left=6
pad.advance.x=-10
pad.advance.y=-10

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=1024
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890\n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=ffffff
effect.Scale=32
effect.Spread=4.0

